[Unit]
Description=Edge Hive Gateway
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/edge-hive
ExecStart=/opt/edge-hive/edge-hive
Restart=always
RestartSec=5

# Environment
Environment=RUST_LOG=info,edge_hive_gateway=debug
Environment=EDGE_HIVE_DATA_DIR=/opt/edge-hive/data
Environment=EDGE_HIVE_HANDLERS_DIR=/opt/edge-hive/handlers
Environment=EDGE_HIVE_STATIC_DIR=/opt/edge-hive/static
Environment=EDGE_HIVE_GATEWAY_PORT=8080
Environment=EDGE_HIVE_ADMIN_PORT=8081

# Limits
LimitNOFILE=65535
LimitNPROC=4096

[Install]
WantedBy=multi-user.target

