[Unit]
Description=Rust Edge Gateway
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/rust-edge-gateway
ExecStart=/opt/rust-edge-gateway/rust-edge-gateway
Restart=always
RestartSec=5

# Environment
Environment=RUST_LOG=info,rust_edge_gateway=debug
Environment=RUST_EDGE_GATEWAY_DATA_DIR=/opt/rust-edge-gateway/data
Environment=RUST_EDGE_GATEWAY_HANDLERS_DIR=/opt/rust-edge-gateway/handlers
Environment=RUST_EDGE_GATEWAY_STATIC_DIR=/opt/rust-edge-gateway/static
Environment=RUST_EDGE_GATEWAY_GATEWAY_PORT=8080
Environment=RUST_EDGE_GATEWAY_ADMIN_PORT=8081

# Limits
LimitNOFILE=65535
LimitNPROC=4096

[Install]
WantedBy=multi-user.target

