{
  "name": "Rust Edge Gateway",
  "short_name": "REG",
  "description": "A high-performance Rust-based edge computing gateway",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#DEA584",
  "theme_color": "#1a1a1a",
  "icons": [
      {
          "src": "/favicon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/favicon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      },
      {
          "src": "/apple-touch-icon.png",
          "sizes": "180x180",
          "type": "image/png",
          "purpose": "apple touch icon"
      }
  ]
}